# OnlineShop

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Startup.cs
OnlineShop/Areas/Admin/Controllers/: DashboardController.cs  DiscountsController.cs  LoginController.cs  ManufacturersController.cs  ProductsController.cs  RamsController.cs  RomsController.cs  UsersController.cs  WareHousesController.cs
OnlineShop/Areas/Admin/Views/Dashboard/: Index.cshtml
OnlineShop/Areas/Admin/Views/Discounts/: AddDiscount.cshtml  Index.cshtml
OnlineShop/Controllers/: CartController.cs  CheckOutController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
OnlineShop/Models/: Cart.cs  CartSession.cs  Comment.cs  DetailOrder.cs  Discount.cs  DiscountManufacturer.cs  InfoProduct.cs  ListProductInWaewHouse.cs  Manufacturer.cs  Order.cs  ProImgAndModelduct.cs  Product.cs  Ram.cs  Rate.cs  Rom.cs  ShoppingContext.cs  User.cs  UserSession.cs  VnPayLibrary.cs  WareHouse.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Views/Cart/: Index.cshtml
OnlineShop/Views/CheckOut/: CheckOutReturn.cshtml  Index.cshtml
OnlineShop/Views/Home/: Index.cshtml
OnlineShop/Views/Products/: Cart.cshtml  CheckOut.cshtml  Details.cshtml
OnlineShop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
OnlineShop/Views/Users/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Setting.cshtml
OnlineShop/wwwroot/Admin/: index.html
OnlineShop/wwwroot/User/css/: owl.video.play.html  plugins.min.css  style.css
(+11 files in other folders)
